@supabase/supabase-js: index
Module index
Index
References
Session
SupabaseClientOptions
User
Enumerations
REALTIME_LISTEN_TYPES
REALTIME_POSTGRES_CHANGES_LISTEN_EVENT
REALTIME_PRESENCE_LISTEN_EVENTS
REALTIME_SUBSCRIBE_STATES
Classes
AuthApiError
AuthError
AuthImplicitGrantRedirectError
AuthInvalidCredentialsError
AuthRetryableFetchError
AuthSessionMissingError
AuthUnknownError
CustomAuthError
FunctionsError
FunctionsFetchError
FunctionsHttpError
FunctionsRelayError
GoTrueAdminApi
GoTrueClient
RealtimeChannel
RealtimeClient
RealtimePresence
SupabaseClient
Interfaces
AdminUserAttributes
AuthSession
AuthUser
GenerateLinkOptions
Subscription
UserAppMetadata
UserAttributes
UserIdentity
UserMetadata
VerifyEmailOtpParams
VerifyMobileOtpParams
Type Aliases
AuthChangeEvent
AuthResponse
CallRefreshTokenResult
EmailOtpType
GenerateEmailChangeLinkParams
GenerateInviteOrMagiclinkParams
GenerateLinkParams
GenerateLinkProperties
GenerateLinkResponse
GenerateLinkType
GenerateRecoveryLinkParams
GenerateSignupLinkParams
GoTrueClientOptions
InitializeResult
MobileOtpType
OAuthResponse
PostgrestError
PostgrestMaybeSingleResponse
PostgrestResponse
PostgrestSingleResponse
Provider
RealtimeChannelOptions
RealtimeChannelSendResponse
RealtimeClientOptions
RealtimeMessage
RealtimePostgresChangesPayload
RealtimePresenceJoinPayload
RealtimePresenceLeavePayload
RealtimePresenceState
RealtimeRemoveChannelResponse
SignInWithOAuthCredentials
SignInWithPasswordCredentials
SignInWithPasswordlessCredentials
SignUpWithPasswordCredentials
SupportedStorage
UserResponse
VerifyOtpParams
Functions
createClient
isAuthError
References
Session
Renames and re-exports AuthSession
SupabaseClientOptions
Re-exports SupabaseClientOptions
User
Renames and re-exports AuthUser
Type Aliases
AuthChangeEvent
AuthChangeEvent: "PASSWORD_RECOVERY" | "SIGNED_IN" | "SIGNED_OUT" | "TOKEN_REFRESHED" | "USER_UPDATED" | "USER_DELETED"
AuthResponse
AuthResponse: { data: { session: AuthSession | null; user: AuthUser | null }; error: null } | { data: { session: null; user: null }; error: AuthError }
CallRefreshTokenResult
CallRefreshTokenResult: { error: null; session: AuthSession } | { error: AuthError; session: null }
EmailOtpType
EmailOtpType: "signup" | "invite" | "magiclink" | "recovery" | "email_change"
GenerateEmailChangeLinkParams
GenerateEmailChangeLinkParams: { email: string; newEmail: string; options?: Pick<GenerateLinkOptions, "redirectTo">; type: "email_change_current" | "email_change_new" }
Type declaration
email: string
The user's email
newEmail: string
The user's new email. Only required if type is 'email_change_current' or 'email_change_new'.
Optional options?: Pick<GenerateLinkOptions, "redirectTo">
type: "email_change_current" | "email_change_new"
GenerateInviteOrMagiclinkParams
GenerateInviteOrMagiclinkParams: { email: string; options?: Pick<GenerateLinkOptions, "data" | "redirectTo">; type: "invite" | "magiclink" }
Type declaration
email: string
The user's email
Optional options?: Pick<GenerateLinkOptions, "data" | "redirectTo">
type: "invite" | "magiclink"
GenerateLinkParams
GenerateLinkParams: GenerateSignupLinkParams | GenerateInviteOrMagiclinkParams | GenerateRecoveryLinkParams | GenerateEmailChangeLinkParams
GenerateLinkProperties
GenerateLinkProperties: { action_link: string; email_otp: string; hashed_token: string; redirect_to: string; verification_type: GenerateLinkType }
The properties related to the email link generated
Type declaration
action_link: string
The email link to send to the user. The action_link follows the following format: auth/v1/verify?type={verification_type}&token={hashed_token}&redirect_to={redirect_to}
email_otp: string
The raw email OTP. You should send this in the email if you want your users to verify using an OTP instead of the action link.
hashed_token: string
The hashed token appended to the action link.
redirect_to: string
The URL appended to the action link.
verification_type: GenerateLinkType
The verification type that the email link is associated to.
GenerateLinkResponse
GenerateLinkResponse: { data: { properties: GenerateLinkProperties; user: AuthUser }; error: null } | { data: { properties: null; user: null }; error: AuthError }
GenerateLinkType
GenerateLinkType: "signup" | "invite" | "magiclink" | "recovery" | "email_change_current" | "email_change_new"
GenerateRecoveryLinkParams
GenerateRecoveryLinkParams: { email: string; options?: Pick<GenerateLinkOptions, "redirectTo">; type: "recovery" }
Type declaration
email: string
The user's email
Optional options?: Pick<GenerateLinkOptions, "redirectTo">
type: "recovery"
GenerateSignupLinkParams
GenerateSignupLinkParams: { email: string; options?: Pick<GenerateLinkOptions, "data" | "redirectTo">; password: string; type: "signup" }
Type declaration
email: string
Optional options?: Pick<GenerateLinkOptions, "data" | "redirectTo">
password: string
type: "signup"
GoTrueClientOptions
GoTrueClientOptions: { autoRefreshToken?: boolean; detectSessionInUrl?: boolean; fetch?: Fetch; headers?: {}; persistSession?: boolean; storage?: SupportedStorage; storageKey?: string; url?: string }
Type declaration
Optional autoRefreshToken?: boolean
Optional detectSessionInUrl?: boolean
Optional fetch?: Fetch
Optional headers?: {}
[key: string]: string
Optional persistSession?: boolean
Optional storage?: SupportedStorage
Optional storageKey?: string
Optional url?: string
InitializeResult
InitializeResult: { error: AuthError | null }
Type declaration
error: AuthError | null
MobileOtpType
MobileOtpType: "sms" | "phone_change"
OAuthResponse
OAuthResponse: { data: { provider: Provider; url: string }; error: null } | { data: { provider: Provider; url: null }; error: AuthError }
PostgrestError
PostgrestError: { code: string; details: string; hint: string; message: string }
Error format
https://postgrest.org/en/stable/api.html?highlight=options#errors-and-http-status-codes
Type declaration
code: string
details: string
hint: string
message: string
PostgrestMaybeSingleResponse
PostgrestMaybeSingleResponse<T>: PostgrestSingleResponse<T | null>
Type Parameters
T
PostgrestResponse
PostgrestResponse<T>: PostgrestResponseSuccess<T> | PostgrestResponseFailure
Type Parameters
T
PostgrestSingleResponse
PostgrestSingleResponse<T>: PostgrestSingleResponseSuccess<T> | PostgrestResponseFailure
Type Parameters
T
Provider
Provider: "apple" | "azure" | "bitbucket" | "discord" | "facebook" | "github" | "gitlab" | "google" | "keycloak" | "linkedin" | "notion" | "slack" | "spotify" | "twitch" | "twitter" | "workos"
One of the providers supported by GoTrue.
RealtimeChannelOptions
RealtimeChannelOptions: { config: { broadcast?: { ack?: boolean; self?: boolean }; presence?: { key?: string } } }
Type declaration
config: { broadcast?: { ack?: boolean; self?: boolean }; presence?: { key?: string } }
Optional broadcast?: { ack?: boolean; self?: boolean }
self option enables client to receive message it broadcast ack option instructs server to acknowlege that broadcast message was received
Optional ack?: boolean
Optional self?: boolean
Optional presence?: { key?: string }
key option is used to track presence payload across clients
Optional key?: string
RealtimeChannelSendResponse
RealtimeChannelSendResponse: "ok" | "timed out" | "rate limited"
RealtimeClientOptions
RealtimeClientOptions: { decode?: Function; encode?: Function; headers?: {}; heartbeatIntervalMs?: number; logger?: Function; params?: {}; reconnectAfterMs?: Function; timeout?: number; transport?: WebSocket }
Type declaration
Optional decode?: Function
Optional encode?: Function
Optional headers?: {}
[key: string]: string
Optional heartbeatIntervalMs?: number
Optional logger?: Function
Optional params?: {}
[key: string]: any
Optional reconnectAfterMs?: Function
Optional timeout?: number
Optional transport?: WebSocket
RealtimeMessage
RealtimeMessage: { event: string; join_ref?: string; payload: any; ref: string; topic: string }
Type declaration
event: string
Optional join_ref?: string
payload: any
ref: string
topic: string
RealtimePostgresChangesPayload
RealtimePostgresChangesPayload<T>: { commit_timestamp: string; errors: string[]; eventType: `${INSERT}` | `${UPDATE}` | `${DELETE}`; new: T | {}; old: Partial<T> | {}; schema: string; table: string }
Type Parameters
T extends {}
Type declaration
commit_timestamp: string
errors: string[]
eventType: `${INSERT}` | `${UPDATE}` | `${DELETE}`
new: T | {}
old: Partial<T> | {}
schema: string
table: string
RealtimePresenceJoinPayload
RealtimePresenceJoinPayload: { currentPresences: Presence[]; event: `${JOIN}`; key: string; newPresences: Presence[] }
Type declaration
currentPresences: Presence[]
event: `${JOIN}`
key: string
newPresences: Presence[]
RealtimePresenceLeavePayload
RealtimePresenceLeavePayload: { currentPresences: Presence[]; event: `${LEAVE}`; key: string; leftPresences: Presence[] }
Type declaration
currentPresences: Presence[]
event: `${LEAVE}`
key: string
leftPresences: Presence[]
RealtimePresenceState
RealtimePresenceState: {}
Type declaration
[key: string]: Presence[]
RealtimeRemoveChannelResponse
RealtimeRemoveChannelResponse: "ok" | "timed out" | "error"
SignInWithOAuthCredentials
SignInWithOAuthCredentials: { options?: { queryParams?: {}; redirectTo?: string; scopes?: string }; provider: Provider }
Type declaration
Optional options?: { queryParams?: {}; redirectTo?: string; scopes?: string }
Optional queryParams?: {}
An object of query params
[key: string]: string
Optional redirectTo?: string
A URL to send the user to after they are confirmed.
Optional scopes?: string
A space-separated list of scopes granted to the OAuth application.
provider: Provider
One of the providers supported by GoTrue.
SignInWithPasswordCredentials
SignInWithPasswordCredentials: { email: string; options?: { captchaToken?: string }; password: string } | { options?: { captchaToken?: string }; password: string; phone: string }
SignInWithPasswordlessCredentials
SignInWithPasswordlessCredentials: { email: string; options?: { captchaToken?: string; data?: object; emailRedirectTo?: string; shouldCreateUser?: boolean } } | { options?: { captchaToken?: string; data?: object; shouldCreateUser?: boolean }; phone: string }
SignUpWithPasswordCredentials
SignUpWithPasswordCredentials: { email: string; options?: { captchaToken?: string; data?: object; emailRedirectTo?: string }; password: string } | { options?: { captchaToken?: string; data?: object }; password: string; phone: string }
SupportedStorage
SupportedStorage: PromisifyMethods<Pick<Storage, "getItem" | "setItem" | "removeItem">>
UserResponse
UserResponse: { data: { user: AuthUser }; error: null } | { data: { user: null }; error: AuthError }
VerifyOtpParams
VerifyOtpParams: VerifyMobileOtpParams | VerifyEmailOtpParams
Functions
createClient
createClient<Database, SchemaName, Schema>(supabaseUrl: string, supabaseKey: string, options?: SupabaseClientOptions<SchemaName>): SupabaseClient<Database, SchemaName, Schema>
Creates a new Supabase Client.
Type Parameters
Database = any
SchemaName extends string = "public" extends keyof Database ? "public" : string & keyof Database
Schema extends GenericSchema = Database[SchemaName] extends GenericSchema ? any[any] : any
Parameters
supabaseUrl: string
supabaseKey: string
Optional options: SupabaseClientOptions<SchemaName>
Returns SupabaseClient<Database, SchemaName, Schema>
isAuthError
isAuthError(error: unknown): error is AuthError
Parameters
error: unknown
Returns error is AuthError
