@supabase/gotrue-js: GoTrueClient
Module: @supabase/supabase-js / index
Class GoTrueClient
Hierarchy
GoTrueClient
Index
Constructors
constructor
Properties
_callRefreshToken
_getSessionFromUrl
_getUrlForProvider
_handleProviderSignIn
_handleVisibilityChange
_initialize
_isImplicitGrantFlow
_isValidSession
_notifyAllSubscribers
_persistSession
_recoverAndRefresh
_refreshAccessToken
_removeSession
_saveSession
_startAutoRefreshToken
admin
autoRefreshToken
detectSessionInUrl
fetch
headers
inMemorySession
initializePromise
networkRetries
persistSession
refreshTokenTimer
refreshingDeferred
stateChangeEmitters
storage
storageKey
url
Methods
getSession
getUser
initialize
onAuthStateChange
resetPasswordForEmail
setSession
signInWithOAuth
signInWithOtp
signInWithPassword
signOut
signUp
updateUser
verifyOtp
Constructors
constructor
new GoTrueClient(options: GoTrueClientOptions): GoTrueClient
Create a new client for use in the browser.
Parameters
options: GoTrueClientOptions
Returns GoTrueClient
Properties
Private _callRefreshToken
_callRefreshToken: any
Private _getSessionFromUrl
_getSessionFromUrl: any
Gets the session data from a URL string
Private _getUrlForProvider
_getUrlForProvider: any
Generates the relevant login URL for a third-party provider.
param options.redirectTo
A URL or mobile address to send the user to after they are confirmed.
param options.scopes
A space-separated list of scopes granted to the OAuth application.
param options.queryParams
An object of key-value pairs containing query parameters granted to the OAuth application.
Private _handleProviderSignIn
_handleProviderSignIn: any
Private _handleVisibilityChange
_handleVisibilityChange: any
Private _initialize
_initialize: any
IMPORTANT:
Never throw in this method, as it is called from the constructor
Never return a session from this method as it would be cached over the whole lifetime of the client
Private _isImplicitGrantFlow
_isImplicitGrantFlow: any
Checks if the current URL contains parameters given by an implicit oauth grant flow (https://www.rfc-editor.org/rfc/rfc6749.html#section-4.2)
Private _isValidSession
_isValidSession: any
Private _notifyAllSubscribers
_notifyAllSubscribers: any
Private _persistSession
_persistSession: any
Private _recoverAndRefresh
_recoverAndRefresh: any
Recovers the session from LocalStorage and refreshes Note: this method is async to accommodate for AsyncStorage e.g. in React native.
Private _refreshAccessToken
_refreshAccessToken: any
Generates a new JWT.
param refreshToken
A valid refresh token that was returned on login.
Private _removeSession
_removeSession: any
Private _saveSession
_saveSession: any
set currentSession and currentUser process to _startAutoRefreshToken if possible
Private _startAutoRefreshToken
_startAutoRefreshToken: any
Clear and re-create refresh token timer
param value
time intervals in milliseconds.
param session
The current session.
admin
admin: GoTrueAdminApi
Namespace for the GoTrue admin methods. These methods should only be used in a trusted server-side environment.
Protected autoRefreshToken
autoRefreshToken: boolean
Protected detectSessionInUrl
detectSessionInUrl: boolean
Protected fetch
fetch: ((input: RequestInfo, init?: RequestInit) => Promise<Response>)
Type declaration
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Protected headers
headers: {}
Type declaration
[key: string]: string
Protected inMemorySession
inMemorySession: null | AuthSession
The session object for the currently logged in user. If null, it means there isn't a logged-in user. Only used if persistSession is false.
Protected initializePromise
initializePromise: null | Promise<InitializeResult>
Keeps track of the async client initialization. When null or not yet resolved the auth state is unknown Once resolved the the auth state is known and it's save to call any further client methods. Keep extra care to never reject or throw uncaught errors
Protected networkRetries
networkRetries: number
Protected persistSession
persistSession: boolean
Protected Optional refreshTokenTimer
refreshTokenTimer?: Timeout
Protected refreshingDeferred
refreshingDeferred: null | Deferred<CallRefreshTokenResult>
Protected stateChangeEmitters
stateChangeEmitters: Map<string, Subscription>
Protected storage
storage: PromisifyMethods<Pick<Storage, "getItem" | "setItem" | "removeItem">>
Protected storageKey
storageKey: string
The storage key used to identify the values saved in localStorage
Protected url
url: string
Methods
getSession
getSession(): Promise<{ data: { session: AuthSession }; error: null } | { data: { session: null }; error: AuthError } | { data: { session: null }; error: null }>
Returns the session, refreshing it if necessary. The session returned can be null if the session is not detected which can happen in the event a user is not signed-in or has logged out.
Returns Promise<{ data: { session: AuthSession }; error: null } | { data: { session: null }; error: AuthError } | { data: { session: null }; error: null }>
getUser
getUser(jwt?: string): Promise<UserResponse>
Gets the current user details if there is an existing session.
Parameters
Optional jwt: string
Takes in an optional access token jwt. If no jwt is provided, getUser() will attempt to get the jwt from the current session.
Returns Promise<UserResponse>
initialize
initialize(): Promise<InitializeResult>
Initializes the client session either from the url or from storage. This method is automatically called when instantiating the client, but should also be called manually when checking for an error from an auth redirect (oauth, magiclink, password recovery, etc).
Returns Promise<InitializeResult>
onAuthStateChange
onAuthStateChange(callback: ((event: AuthChangeEvent, session: null | AuthSession) => void)): { data: { subscription: Subscription } }
Receive a notification every time an auth event happens.
Parameters
callback: ((event: AuthChangeEvent, session: null | AuthSession) => void)
A callback function to be invoked when an auth event happens.
(event: AuthChangeEvent, session: null | AuthSession): void
Parameters
event: AuthChangeEvent
session: null | AuthSession
Returns void
Returns { data: { subscription: Subscription } }
data: { subscription: Subscription }
subscription: Subscription
resetPasswordForEmail
resetPasswordForEmail(email: string, options?: { captchaToken?: string; redirectTo?: string }): Promise<{ data: {}; error: null } | { data: null; error: AuthError }>
Sends a password reset request to an email address.
Parameters
email: string
The email address of the user.
Optional options: { captchaToken?: string; redirectTo?: string }
Optional captchaToken?: string
Verification token received when the user completes the captcha on the site.
Optional redirectTo?: string
The URL to send the user to after they click the password reset link.
Returns Promise<{ data: {}; error: null } | { data: null; error: AuthError }>
setSession
setSession(currentSession: Pick<AuthSession, "access_token" | "refresh_token">): Promise<AuthResponse>
Sets the session data from the current session. If the current session is expired, setSession will take care of refreshing it to obtain a new session. If the refresh token in the current session is invalid and the current session has expired, an error will be thrown. If the current session does not contain at expires_at field, setSession will use the exp claim defined in the access token.
Parameters
currentSession: Pick<AuthSession, "access_token" | "refresh_token">
The current session that minimally contains an access token, refresh token and a user.
Returns Promise<AuthResponse>
signInWithOAuth
signInWithOAuth(credentials: SignInWithOAuthCredentials): Promise<OAuthResponse>
Log in an existing user via a third-party provider.
Parameters
credentials: SignInWithOAuthCredentials
Returns Promise<OAuthResponse>
signInWithOtp
signInWithOtp(credentials: SignInWithPasswordlessCredentials): Promise<AuthResponse>
Log in a user using magiclink or a one-time password (OTP). If the {{ .ConfirmationURL }} variable is specified in the email template, a magiclink will be sent. If the {{ .Token }} variable is specified in the email template, an OTP will be sent. If you're using phone sign-ins, only an OTP will be sent. You won't be able to send a magiclink for phone sign-ins.
Parameters
credentials: SignInWithPasswordlessCredentials
Returns Promise<AuthResponse>
signInWithPassword
signInWithPassword(credentials: SignInWithPasswordCredentials): Promise<AuthResponse>
Log in an existing user with an email and password or phone and password.
Parameters
credentials: SignInWithPasswordCredentials
Returns Promise<AuthResponse>
signOut
signOut(): Promise<{ error: null | AuthError }>
Inside a browser context, signOut() will remove the logged in user from the browser session and log them out - removing all items from localstorage and then trigger a "SIGNED_OUT" event.
For server-side management, you can revoke all refresh tokens for a user by passing a user's JWT through to auth.api.signOut(JWT: string). There is no way to revoke a user's access token jwt until it expires. It is recommended to set a shorter expiry on the jwt for this reason.
Returns Promise<{ error: null | AuthError }>
signUp
signUp(credentials: SignUpWithPasswordCredentials): Promise<AuthResponse>
Creates a new user.
Parameters
credentials: SignUpWithPasswordCredentials
Returns Promise<AuthResponse>
A logged-in session if the server has "autoconfirm" ON
updateUser
updateUser(attributes: UserAttributes): Promise<UserResponse>
Updates user data, if there is a logged in user.
Parameters
attributes: UserAttributes
Returns Promise<UserResponse>
verifyOtp
verifyOtp(params: VerifyOtpParams): Promise<AuthResponse>
Log in a user given a User supplied OTP received via mobile.
Parameters
params: VerifyOtpParams
Returns Promise<AuthResponse>
